# PC-Cleaner

./: .gitignore  README.md
LogicielNettoyagePC/: LogicielNettoyagePC.sln
LogicielNettoyagePC/LogicielNettoyagePC/: App.xaml  App.xaml.cs  Bootstrapper.cs  DefaultSettingManager.cs  LogicielNettoyagePC.StartUp.csproj  SettingsApp.Designer.cs  SettingsApp.settings
LogicielNettoyagePC/LogicielNettoyagePC.Common/: DirectoriesToAnalyseChangedEventArgs.cs  DirectoryBase.cs  DirectoryManager.cs  DirectoryToDisplay.cs  EnumerableExtentions.cs  FileXml.cs  HistoryChangedEventArgs.cs  Verification.cs
LogicielNettoyagePC/LogicielNettoyagePC.InversionOfControl/: DependencyContainer.cs  Extensions.cs  IoC.cs  Lifetime.cs  LogicielNettoyagePC.InversionOfControl.csproj  NameValueParameter.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/: AppWindow.xaml  AppWindow.xaml.cs  AppWindowViewModel.cs  Bootstrapper.cs  LogicielNettoyagePC.UI.csproj  ResourceFR.Designer.cs  ResourceFR.resx  SettingsApp.Designer.cs  UIService.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Common/: PageKind.cs  RelayCommand.cs  ViewModelBase.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Converters/: BooleanToVisibility.cs  InverseBooleanConverter.cs  InverseBooleanToVisibility.cs  LongToMbString.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Helpers/: Extensions.cs  WebBrowserHelper.cs  WindowCloser.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Interfaces/: ICloseable.cs  IDirectoriesProvider.cs  IPage.cs  IPageProvider.cs  ISettingsManager.cs  IUIService.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Providers/: DirectoriesProvider.cs  PageProvider.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Resources/Themes/: AppearanceResources.xaml
LogicielNettoyagePC/LogicielNettoyagePC.UI/Style/: DataTemplates.xaml  LogicielNettoyagePCStyle.xaml
LogicielNettoyagePC/LogicielNettoyagePC.UI/ViewModels/: AnalysePageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  NavigatorPageViewModel.cs  SettingPageVeiwModel.cs  UpdatePageViewModel.cs
LogicielNettoyagePC/LogicielNettoyagePC.UI/Views/: AnalysePageView.xaml  AnalysePageView.xaml.cs  HistoryPageView.xaml  HistoryPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NavigatorPageView.xaml  NavigatorPageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs  UpdatePageView.xaml  UpdatePageView.xaml.cs
