<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicielNettoyagePC.Common\LogicielNettoyagePC.Common.csproj" />
    <ProjectReference Include="..\LogicielNettoyagePC.InversionOfControl\LogicielNettoyagePC.InversionOfControl.csproj" />
    <ProjectReference Include="..\LogicielNettoyagePC.UI\LogicielNettoyagePC.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsApp.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsApp.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingsApp.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsApp.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>